# this is a tornado.options file
# basically, it means it uses Python syntax for configuration variables

# server port to listen for web requests, 8000 by default
server_port = 8000

# ID_PATH property of devices to map equipment to rack slots
# example:
# ports = ['pci-0000:00:14.0-usb-0:1:1.0', 'pci-0000:00:14.0-usb-0:2:1.0']
# default: []
ports = ['pci-0000:00:14.0-usb-0:1:1.0', 'pci-0000:00:14.0-usb-0:2:1.0']
