# this is a tornado.options file
# basically, it means it uses Python syntax for configuration variables

# ========================================================
# PLATFORM INFO
# ========================================================
# vendor name. Change to your organization
vendor = 'Easy Phi'

# hardware version, default 'N/A'. Example: 1.2.45a
hw_version = 'N/A'

# welcome message. It will be passed in platform info parameters and intended
# to display greeting to the user when web interface is opened. What you might
# consider to put here:
# - login instructions (e.g. Use your LDAP account to login)
# - caution message
# - contacts of technician for help
# This message can be multiline and include HTML
welcome_message = "Welcome to Easy Phi test measurement equipment platform web interface"

# ========================================================
# SOFTWARE OPTIONS
# ========================================================
# server port to listen for web requests, 8000 by default
server_port = 8000

# default data format returned by API. Default: json
default_format = 'json'


# ========================================================
# HARDWARE PORTS SETUP
# ========================================================
# ID_PATH property of devices to map equipment to rack slots example:
# ports = ['pci-0000:00:14.0-usb-0:1:1.0', 'pci-0000:00:14.0-usb-0:2:1.0']
# default: []
ports = ['pci-0000:00:14.0-usb-0:1:1.0', 'pci-0000:00:14.0-usb-0:2:1.0']

# USB CDC serial port baud rate, default: 3000000
3000000

# serial port timeout in seconds, default: 2
2


# ========================================================
# PATHS CONFIGURATION
# ========================================================
# Path to module configuration patches
# This file contains list scpi commands supported by modules which are not
# capable to report this list through SYSTem:HELP? request
# Default: '/etc/easy_phi/modules_conf_patches.conf'
# modules_conf_patches_path = '/etc/easy_phi/modules_conf_patches.conf'

# Path to widgets configuration file
# This file holds translation of scpi commands supported by device to
# web interface widgets. Default: '/etc/easy_phi/widdgets.conf'
# widgets_conf_path = '/etc/easy_phi/widdgets.conf'
