# This file contains list of SCPI commands for equipment that does not support
# listing of available commands.
#
# Format of this file is as follows:
#
# [Equipment name] # use human readable one-liner equipment description for section names
# <some property> = <value> # parser will match these properties against udev device properties
# <other property> = <value> # you can specify multiple properties to match
# scpi = SCPI:CMD1 # property "scpi" contains newline separated list of supported commands
#        SCPI:cMD2 # multiline values should be idented to indicate it is a continuation

[DEFAULT]
# special case of default commands implemented by all modules
# these commands should not be repeated in other configurations
# Also, these commands will be used by default if you omit scpi property in
# module configuration
scpi =  *CLS#
        *ESE
        *ESE?
        *ESR?
        *IDN?
        *OPC
        *OPC?
        *RST
        *SRE
        *SRE?
        *STB?
        *TST?
        *WAI
        SYSTem:ERRor?
        SYSTem:ERRor:NEXT?
        SYSTem:ERRor:COUNt?
        SYSTem:VERSion?

[Easy Phi high speed Logic gate]
# More info here
# http://easy-phi.ch/index.php/products/digital-modules/high-speed-logic-gate
# https://github.com/easy-phi/main/tree/master/Modules/High-speed%20Logic%20gate
ID_VENDOR = Easy-phi
ID_SERIAL_SHORT = 123123123123
scpi = CONFigure:OUT1? (OR|AND|IN1|IN2)
        CONFigure:OUT2? (OR|AND|IN1|IN2)
        CONFigure:OUT3? (OR|AND|IN1|IN2)
        CONFigure:OUT4? (OR|AND|IN1|IN2)
